network_proto.proto

/*
*
* Copyright 2017 emsokit authors.
* All rights reserved.
*
* Licensed under the BSD 3-Clause License (the "License"); you may
* not use this file except in compliance with the License. You may
* obtain a copy of the License at
*
*	https://opensource.org/licenses/BSD-3-Clause
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
* implied. See the License for the specific language governing
* permissions and limitations under the License.
*
*/

syntax = "proto3";

package emoskit.protobuf;

enum ResponseType{
	OK = 0;
	ERROR = 1;
}

message Request{
	uint32	method_id = 1;
	bytes	contents  = 2;
}

message Response{
	ResponseType response_code = 1;
	string		 info		   = 2;
	bytes		 contents	   = 3;
}